{
  "manifest_version": 2,

  "name": "Zen Reading",
  "description": "Provide a nice and clean reading experience for any web article.",
  "version": "1.1.3",
  "browser_action": {
    "default_icon": "icon-zen-reading.png",
    "name": "Click to Zen Mode"
  },
  "background":{
    "scripts":["zen-reading-background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["zen-reading.css"],
    "js": ["jquery.min.js"]
  }],
  "permissions": [
    "activeTab"
  ]
}
